---
apiVersion: v2
name: namespace-rbac
description: Install service account and rbac for microservices with custom role definition
# dependencies:
# - name: label
#   version: 1.0.0
#   repository: file://../label
keywords:
  - ServiceAccount
  - RoleBinding
  - rbac
  - kubernetes
version: 1.0.0
appVersion: 1.0.0
home: https://kubernetes.io/docs/reference/access-authn-authz/rbac/
sources:
  - https://kubernetes.io/docs/reference/access-authn-authz/rbac/
maintainers:
  - name: jefri
    email: jefri.adventer@finaccel.co
