---
apiVersion: v2
name: nginx-ingress
description: Install nginx-ingress controller
keywords:
  - critical
  - ingress-controller
  - kubernetes
  - ingress
version: 1.0.0
appVersion: 1.0.0
home: https://kubernetes.github.io/ingress-nginx/
sources:
  - https://kubernetes.github.io/ingress-nginx/
maintainers:
  - name: jefri
    email: jefri.adventer@finaccel.co
